<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LFrame.Core.UI.UIWindow" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAQQAAAAAAAAiAAAAIABAAIAAQAAAEA=</HashCode>
      <FileName>Assets\Scripts\Core\UI\Extends\UIWindow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.242" />
  </Class>
  <Class Name="LFrame.Core.UI.View" Collapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\UI\Extends\View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LFrame.Core.UI.ZoomedView" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAFAAAAAAAAAEAQCAAABAAAIAAAAAAIwAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\UI\Extends\ZoomedView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalHuarongRoad.UI_GamePanel" Collapsed="true">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAIAAAAAAAAAAAAAAAAAIAAAACAAAAAQAAAEA=</HashCode>
      <FileName>Assets\Scripts\Game\Scenes\GameScene\UI\UI_GamePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalHuarongRoad.UI_InitMain" Collapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Game\Scenes\InitScene\UI\UI_InitMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalHuarongRoad.UI_SelectLevelPanel" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAEAAAABAAAAAAAAAAAAAAAAQAAIEAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Game\Scenes\InitScene\UI\UI_SelectLevelPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_LoadingPanel" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAIEAAAAAAAAAAAgAAQAAAAAAAAAAAAIAAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\Game\Share\UI\UI_LoadingPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalHuarongRoad.UI_GameOptions" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAEAAAAAAAAABhAAAAAAAAAAACAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Game\Scenes\GameScene\UI\UI_GameOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalHuarongRoad.UI_Gameover" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAABAAAEBAAAAAAAAABAACAAAAAAAEAEA=</HashCode>
      <FileName>Assets\Scripts\Game\Scenes\GameScene\UI\UI_Gameover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalHuarongRoad.UI_LevelDetail" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAABAAAAAAEAAAAAAAAgAAgAAEA=</HashCode>
      <FileName>Assets\Scripts\Game\Scenes\InitScene\UI\UI_LevelDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalHuarongRoad.UI_Setting" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUQ=</HashCode>
      <FileName>Assets\Scripts\Game\Share\UI\UI_Setting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>